/*
Имеются два  сосуда.  В первом сосуде находится C1 литров воды,  
во втором –  C2 литров воды. 
Из первого сосу-да переливают половину воды во второй  сосуд,  
затем из второго переливают половину в первый сосуд,  и так далее. 
Сколько воды окажется в обоих сосудах после 12 переливаний?
*/

#include<iostream>
using namespace std;
void main()
{
	float c1, c2;
	int i;
	cin >> c1 >> c2;

	for (i = 1; i <= 2; i++)
	{
		c1 = c1 - (c1 / 2);
		c2 = c2 + c1;
		c2 = c2 - (c2 / 2);
		c1 = c1 + c2;
	}
	cout << c1 << endl << c2 << endl;
}