/*
Сформировать число, представляющее собой реверсную (обратную в порядке следования разрядов) 
запись заданного трехзначного числа
*/

#include<iostream>
using namespace std;
void main()
{
	int a, b, c, x, y;
	cin >> a >> b >> c;
	x = a + b * 10 + c * 100;
	cout << x << '\n';
	y = c + 10 * b + 100 * a;
	cout << y;
}
