/*
На шахматном поле в (k, l) расположен слон. Угрожает ли он фигуре стоящей на  (m, n)? 
Предусмотреть обработку ошибочного ввода пользователя (выдавать диагностическое сообщение)
*/

#include<iostream>
using namespace std;
void main()
{
	int m, n, k, l;
	setlocale(LC_ALL, "RU");
	cout << "Размер шахматной доски 8*8";
	cout << "Введите координаты слона";
	cin >> k;
	cin >> l;
	cout << "Введите координаты фигуры";
	cin >> m;
	cin >> n;
	
	if ((m = k) & (n = l))
		cout << "Фигуры не должны стоять на одной клетке вместе";
	else
		if ((m = n) & (k = l))
			cout << "Слон угрожает фигуре";
		else
			if((n=m+1)&



}